# restful-webapp-watchstore

./: README.md  pom.xml
src/main/java/de/harderitconsulting/resource/: WatchResource.java
src/main/java/de/harderitconsulting/resource/config/: AppResourceConfig.java  ApplicationConfig.java
src/main/java/de/harderitconsulting/resource/entity/: Watch.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/harderitconsulting/resource/: WatchResourceTest.java
